import os
import sys
import time
from time import sleep

g = "\033[32;1m"
gt = "\033[0;32m"
bt = "\033[34;1m"
b = "\033[36;1m"
m = "\033[31;1m"
c = "\033[0m"
p = "\033[37;1m"
u = "\033[35;1m"
M = "\033[3;1m"
k = "\033[33;1m"
kt = "\033[0;33m"
a = "\033[30;1m"

W = "\x1b[0m"
R = "\x1b[31m"
G = "\x1b[1;32m"
O = "\x1b[33m"
B = "\x1b[34m"
P = "\x1b[35m"
C = "\x1b[36m"
GR = "\x1b[37m"
def slowprints(s):
    for c in s + '\n':
        sys.stdout.write(c)
        sys.stdout.flush()
        time.sleep(2.0/90)

os.system("clear")
semut=("""
\033[39;1m╔═══════════════════════════════════════╗
║\033[31;1m╔╦╗╔═╗╔╦╗╔╗ ╔═╗╦    ╔═╗╔═╗╔═╗╔═╗╦╔═╗╦  \033[39;1m║
║\033[33;1m ║ ║ ║║║║╠╩╗║ ║║    ╚═╗╠═╝║╣ ║  ║╠═╣║  \033[39;1m║
║\033[32;1m ╩ ╚═╝╩ ╩╚═╝╚═╝╩═╝  ╚═╝╩  ╚═╝╚═╝╩╩ ╩╩═╝\033[39;1m║
\033[39;1m╚═══════════════════════════════════════╝
          \033[37;1m╔═══════════════════╗
          ║\033[31;1m╔╦╗╔═╗╦═╗╔╦╗╦ ╦═╗ ╦\033[37;1m║
          ║\033[33;1m ║ ║╣ ╠╦╝║║║║ ║╔╩╦╝\033[37;1m║
          ║\033[32;1m ╩ ╚═╝╩╚═╩ ╩╚═╝╩ ╚═\033[37;1m║
          \033[37;1m╚═══════════════════╝
\033[31;1m   ╔══════════════╗
\033[34;1m   ║Example/Contoh║
\033[37;1m   ╔══════════════╗
\033[31;1m╔══╝══════════════╚════════════════════════════════════╗
\033[33;1m║\033[36;1m[ESC]    [/]    [-]    [HOME]      [⬆]          [PGUP]\033[33;1m║
\033[33;1m║\033[36;1m[PYTHON] [PYTHON2] [GIT CLONE] [CD] [NANO] [BASH] [SH]\033[33;1m║
\033[33;1m║\033[36;1m[TAB]    [CTRL]    [ALT]    [⬅]    [⬇]    [➡]   [PGDN]\033[33;1m║
\033[37;1m╚══════════════════════════════════════════════════════╝
""")
slowprints(semut)
os.system('clear')
print ("\033[31;1m╔════════════════════════════════════════════════════════════╗")
low=("""║          \033[36;1mAuthor     : \033[33;1mNULLBYTE21\033[31;1m                           ║
║          \033[36;1mDate       : \033[33;1m19/08/2019\033[31;1m                           ║
║          \033[36;1mCode By    : \033[33;1mNULLBYTE21\033[31;1m                           ║
║          \033[36;1mTeam       : \033[33;1mTERMUX NETWORKING CLUB\033[31;1m               ║
║          \033[36;1mGithub.com : \033[33;1mhttps://github.com/NULLBYTE21\033[31;1m        ║
║          \033[36;1mContact    : \033[33;1m+62-8970-xxxx-xx\033[31;1m                     ║
║          \033[36;1mVersion    : \033[33;1m[1.0.0]\033[31;1m                              ║""")
slowprints(low)
print ("╚════════════════════════════════════════════════════════════╝")
null=("""\033[32;1m╔════════════════════════════════════════╗
║\033[31;1m  ╔═╗ ╦ ╦ ╦  ╦   ╔╦ ╩═╩╔╦╗╔═╗     ╔═╗╔╦ \033[32;1m║
║\033[33;1m  ║ ║ ║ ║ ║  ║   ╠╩╗ ║  ║ ║╣      ╗═╝ ║ \033[32;1m║
║\033[32;1m  ╩ ╩ ╚═╝ ╚═╝╚═╝ ╚═╝ ╩  ╩ ╚═╝     ╚═══╩═╗
╚════════════════════════════════════════╝""")
slowprints(null)
print(gt+"")
input('\n\033[32;1mPress \033[31;1mENTER \033[32;1mTo Continue...')
sleep(2)
os.system("clear")
print("""
\033[39;1m╔═══════════════════════════════════════╗
║\033[31;1m╔╦╗╔═╗╔╦╗╔╗ ╔═╗╦    ╔═╗╔═╗╔═╗╔═╗╦╔═╗╦  \033[39;1m║
║\033[33;1m ║ ║ ║║║║╠╩╗║ ║║    ╚═╗╠═╝║╣ ║  ║╠═╣║  \033[39;1m║
║\033[32;1m ╩ ╚═╝╩ ╩╚═╝╚═╝╩═╝  ╚═╝╩  ╚═╝╚═╝╩╩ ╩╩═╝\033[39;1m║
\033[39;1m╚═══════════════════════════════════════╝
          \033[37;1m╔═══════════════════╗
          ║\033[31;1m╔╦╗╔═╗╦═╗╔╦╗╦ ╦═╗ ╦\033[37;1m║
          ║\033[33;1m ║ ║╣ ╠╦╝║║║║ ║╔╩╦╝\033[37;1m║
          ║\033[32;1m ╩ ╚═╝╩╚═╩ ╩╚═╝╩ ╚═\033[37;1m║
          \033[37;1m╚═══════════════════╝
""")
sleep(2)
slowprints("\033[33;1m[\033[32;1m!\033[33;1m] \033[36;1mMEMBUAT FILE DIRECTORY TERMUX...")
sleep(3)
try:
      os.mkdir("/data/data/com.termux/files/home/.termux")
except:
      pass
slowprints("\033[33;1m[\033[32;1m!\033[33;1m] \033[36;1mSELESAI MEMBUAT FILE DIRECTORY...")
sleep(3)
slowprints("\033[33;1m[\033[32;1m!\033[33;1m] \033[36;1mMEMASANG FILE TERMUX...")
sleep(1)

shortcutkey = "extra-keys = [['ESC','ls','-','HOME','UP','END','PGUP'],['python','python2','python3','cd','nano','bash','sh'],['php','rm -rf','git clone','./','{}','[]','&&'],['chmod +x',',',':','()','|'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]"
script = open('/data/data/com.termux/files/home/.termux/termux.properties','w')
script.write(shortcutkey)
script.close()
sleep(1)
slowprints("\033[33;1m[\033[32;1m!\033[33;1m] \033[36;1mSUKSES MEMASANG FILE TERMUX...")
sleep(2)
slowprints("\n\033[33;1m[\033[32;1m!\033[33;1m] \033[36;1mMENGATUR ULANG KUNCI TERMUX...")
sleep(2)
os.system("termux-reload-settings")
slowprints("\033[33;1m[\033[32;1m!\033[33;1m] \033[35;1mSUKSES MEMASANG HORE !!! PEMASANGAN TELAH SELESAI")
sleep(2)
slowprints("\033[33;1m[\033[32;1m!\033[33;1m] \033[34;1mTERIMA KASIH TELAH MENGGUNAKAN TOOLS SAYA SEMOGA BERMANFAAT:)")
os.system('exit')
os.system('clear')
